# ghaction_dotnet_nuget_test

./: Directory.Build.props  README.md  gha-dotnet-nuget-test.sln  ghaction_dotnet_nuget_test.sln
.github/: dependabot.yml
.github/workflows/: ci.yml
src/CasCap.NuGetTestLib/: CasCap.NuGetTestLib.csproj
src/CasCap.NuGetTestLib.Tests/: CasCap.NuGetTestLib.Tests.csproj
src/NuGetTestLib/: Class1.cs  MyClass.cs  NuGetTestLib.csproj
src/NuGetTestLib.Tests/: NuGetTestLib.Tests.csproj
src/NuGetTestLib.Tests/Tests/: MyTests.cs
